nginx
#支持私库
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/prometheus:v2.29.1
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/prometheus-config-reloader:v0.49.0
jenkins/jenkins:2.319.1
swr.cn-east-2.myhuaweicloud.com/kuboard-dependency/example-cloud-eureka:v1.0.0-alpha.1
mysql:8.0.34
mysql:8.4.0
dhub.kubesre.xyz/bitnami/mysql:8.4.0-debian-12-r3
dhub.kubesre.xyz/bitnami/os-shell:12-debian-12-r22
dhub.kubesre.xyz/bitnami/mysqld-exporter:0.15.1-debian-12-r17
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
